; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/MasterSch/Adafruit-GFX-Library
	adafruit/RGB matrix Panel@^1.1.5
monitor_speed = 115200


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/MasterSch/Adafruit-GFX-Library
	adafruit/RGB matrix Panel@^1.1.5
monitor_speed = 115200


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	https://github.com/MasterSch/Adafruit-GFX-Library
	adafruit/RGB matrix Panel@^1.1.5
monitor_speed = 115200
